<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dog1"
        app:background_progressbar_color="@color/colorPrimaryLight"
        app:background_progressbar_width="5dp"
        app:progressbar_color="@color/colorPrimaryDark"
        app:progressbar_width="10dp"
        app:progress="60"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCEPT"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DENY"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_corners"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />


</android.support.constraint.ConstraintLayout>

