<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLighter"

    tools:context="jessicamatheus.petproject.HomeActivity"
    android:weightSum="1">
    <!--
    <TextView
        android:id="@+id/titulo_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="PERFIL"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"

        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />
        -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pet_round_image"

        android:layout_width="278dp"
        android:layout_height="257dp"
        android:layout_gravity="center"
        android:src="@drawable/cat"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="4dp"

        android:layout_weight="0.18"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/level_desc"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-->
    <RatingBar
        android:theme="@style/RatingBar"
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="4.5"
        android:stepSize="0.5"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/pet_round_image"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/pet_round_image"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <-->
    <TextView
        android:id="@+id/level_desc"

        android:layout_width="253dp"
        android:textColor="@color/black"
        android:layout_height="142dp"
        android:text="@string/desc1"
        android:fontFamily="casual"
        android:textAlignment="center"

        android:layout_marginRight="8dp"
        android:paddingTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/pet_round_image" />

    <Button
        android:id="@+id/level_button"

        android:layout_width="86dp"
        android:layout_height="80dp"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:background="@drawable/round_button"

        app:layout_constraintBottom_toBottomOf="@+id/pet_round_image"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/pet_round_image" />

</android.support.constraint.ConstraintLayout>
